.container {
	max-width: 500px;
	margin: auto;
	padding: 20px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
	border-radius: 10px;
}

h1 {
	text-align: center;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"],
input[type="submit"] {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	font-size: 1.1em;
}

input[type="submit"] {
	background-color: #0D6EFD;
	color: #fff;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0C5CB1;
}
